Dependencies:

PHP 5.6.30

[npm 5.0.1](https://www.npmjs.com/)

to deploy clone this repo.

If the js doesn't clone right or you need to update/rebuild the tablefilter.js run: ``npm install tablefilter --save-dev`` from app directory.